<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails taskbuild: development" uuid="ddc2d28b-4465-4b46-9b63-d2de90104a68">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails taskbuild: test" uuid="7cba9992-299d-40bc-b89f-28c0edc76f7d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails taskbuild: production" uuid="37700ab1-368a-424d-937c-146f6772f51b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>